* {
    box-sizing: border-box;
}
body {
    background-color: #1f1e20;
    color: #AFD2E9;
    font-family: 'Roboto', sans-serif;
    background-image: (circle at top right, rgba(121, 68, 154, 0.13), transparent),
      (circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
  }
  canvas {
    position: fixed;
    width: 100%;
    height: 100%;
  }
/* Border animation */
body:before, body:after {
    content: '';
    width: 0%;
    height: 0%;
    position: absolute;
    border: 10px solid #afd2e9;
    animation-fill-mode: forwards;
  }
body:before {
    left: 0;
    top: 0;
    border-bottom: 0;
    border-left: 0;
    animation: btm 2s ease-in forwards;
  }
body:after {
    visibility: hidden;
    right: 0;
    bottom: 0;
    border-top: 0;
    border-right: 0;
    animation: btm 2s 2s ease-out forwards;
  }
  
  @keyframes btm {
    0% {
  visibility: visible;
  width: 0;
  height: 0;
    }
    50% {
  width: calc(100% - 10px);
  height: 0;
    }
    100% {
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  visibility: visible;
    }
  }
  /* End border animation */
header {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* Header fade in animation */
    animation: fadeInAnimation ease 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
#sub {
    animation: fadeInAnimation ease 5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
#pipeDreamer {
    animation: fadeInAnimation ease 6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
/* End header fade in animation */
/* Start icon animation */
.stackList{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95vh;
    overflow: hidden;
}
.stackList li{
    position: absolute;
    display: block;
    list-style: none;
    width: 0px;
    height: 0px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}
.stackList li:nth-child(1){
    left: 25%;
    animation-delay: 0s;
}
.stackList li:nth-child(2){
    left: 10%;
    animation-delay: 2s;
    animation-duration: 12s;
}
.stackList li:nth-child(3){
    left: 70%;
    animation-delay: 4s;
}
.stackList li:nth-child(4){
    left: 40%;
    animation-delay: 0s;
    animation-duration: 18s;
}
.stackList li:nth-child(5){
    left: 65%;
    animation-delay: 0s;
}
.stackList li:nth-child(6){
    left: 75%;
    animation-delay: 3s;
}
.stackList li:nth-child(7){
    left: 35%;
    animation-delay: 7s;
}
.stackList li:nth-child(8){
    left: 50%;
    animation-delay: 15s;
    animation-duration: 45s;
}
.stackList li:nth-child(9){
    left: 20%;
    animation-delay: 2s;
    animation-duration: 35s;
}
.stackList li:nth-child(10){
    left: 85%;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
    }
}
/* End icon animation */
#name {
    font-size: 4rem;
    font-family: 'Waiting for the Sunrise', cursive; 
}
.sidenav a, #name {
    color: #999999;
}
#tagline {
    font-size: 2rem;
    color: #086788;
}
.nav {
    text-align: center;
    height: 5rem;
}
.nav a {
    text-decoration: none;
    padding: 2%;
    color: #999999;
    margin-top: 12rem;
}
.sections {
    display: flex;
    min-height:120vh;
    justify-content: space-evenly;
    align-items: center;
}
.aboutMeContainer{
    /* background-color: #afd2e9; */
    padding: 20px;
    border-radius: 30px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin:25vh 2vw 25vh 2vw;
    perspective: 1000px;
    justify-self: center;
    font-size: 1.2rem;
}
#myWords, #helpDiv {
    color: #1f1e20;
    border: 1px solid #7c9cb1;
    background-color:#ececec;
    border-radius: 10px;   
    padding: 20px;
}
#myWords {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-bottom: 2vh;
    /* max-height: 800px; */
    height: fit-content;
}
#mugShot {
    width: 15vw;
    float: right;
    padding-left: 20px;
}
#techDiv {
    grid-column: 1;
    grid-row: 4;
    width: 30vw;
    height: fit-content;
    max-height: 300px;
    justify-self: center;
    border: 1px solid #e4e4e4;
    background-color:#1f1e20;
    border-radius: 10px;
    padding: 5%;
}
.aboutMeContainer h2{
    text-align: center;
}
#techDiv ul {
    list-style: none;
    columns: 2;
}
#doDiv {
    border-bottom: 1px solid #1f1e20;
    padding: 10px;
    margin-top: 5px;
}
#helpDiv{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 55vw;
    height: fit-content;
    /* max-height: 1450px; */
    justify-self: end;
    padding: 0 20px 0 20px;
}
#helpDiv ul {
    list-style: none;
}
.projects {
    height: 150vh;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 20% 40% 40%;
}
.recentProjects {
    grid-column-start: 2;
    grid-column-end: 4;
    display: block;
    text-align: center;
    padding-top: 20vh;
    font-size: 2rem;
}
.fire_safetyProject {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
}
.nbvfbProject {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
}
.jammingProject {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
}
.mbProject {
    grid-column: 3;
    grid-row: 3;
    justify-self: center;
}
.projects p {
    margin: 0 5px 20px 5px;
}
.projects a {
    text-decoration: none;
    color: #1f1e20;
}
.button {
    padding: 1rem;
    background-color: #2d8fd1;
    box-shadow: 2px 2px black;
    border-radius: 5px;
}
.projectDiv {
    background-color:#1f1e20;
    width: 20vw;
    height: 50vh;
    border-radius: 15%;
    text-align: center;   
    perspective: 1000px;
}
.projectPic{
    max-height: 150px;
}
.projectDivInner, .contactDivInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
.projectDiv:hover .projectDivInner, .contactDiv:hover .contactDivInner {
    transform: rotateY(180deg);
}
.projectDivFront, .projectDivBack, .contactDivFront, .contactDivBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.projectDivFront, .contactDivFront {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afd2e9;
    background-color:#1f1e20;
    border-radius: 15%;
    color: #999999;
    
} 
.projectDivBack, .contactDivBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #afd2e9;
    border-radius: 15%;
    color: #1f1e20;
    transform: rotateY(180deg);
}
.contactDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:#afd2e9;
    color: #1f1e20;
    width: 50vh;
    height: 50vh;
    border-radius: 15%;
    text-align: center;   
    
}
.contactText {
    font-size: 1.5rem;
}
.contact a {
    text-decoration: none;
    color: #1f1e20;
}
@media screen  and (max-width: 1700px) {
    .aboutMe{
        height: 200vh;
    }
    .aboutMeContainer{
        height: 120vh;
    }    
}
@media screen and (max-width: 1300px) {
    .sections{
        height: 200vh;
    }
    .aboutMeContainer{
        height: 200vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #myWords{
        grid-column:1;
        grid-row:1;
        margin-left: 80px;
    }
    #helpDiv{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 100%;
        justify-self: center;
        margin-top: 15px;
    }
    #techDiv{
        grid-column:2;
        grid-row:1;
    }
}
@media screen and (max-width: 800px){
    .aboutMe{
        height: 400vh;
        font-size: 1rem;
    }
    .aboutMeContainer {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #myWords {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-left: 0;
        margin-bottom: 5vh;
    }
    #mugShot{
        display: block;
        width: 100%;
        justify-self: center;
        padding-top: 0;
        padding-bottom: 10vh;    
    }
    #techDiv {
        align-self: center;
        width: 100%;
        height: 100%;
    }
    .projects{
        display: flex;
        flex-direction: column;
        height: 300vh;
    }
    .projectDiv{
        width: 80vw;
        height: 80vw;
    }
    .contactDiv {
        width: 80vw;
        height: 80vw;
    }
}
  .scrollFade {
    opacity: 1;
    pointer-events: all;
  }
  .scrollFade--hidden {
    opacity: 0;
    pointer-events: none;
  }
  .scrollFade--visible {
    opacity: 1;
    pointer-events: all;
  }
  .scrollFade--animate {
    transition: opacity 3s ease-in-out;
  }

